# AotLinq

./: .gitignore  AOTLinq.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/GeneratedLinq/: GeneratedLinq_Program.cs
DescribeLinqs/: CompiledLinq.md  CoreEnumeratorLinq.md  EnumeratorLinq.md  EventSelect.md  LinqFaster.md
