<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net472;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <RootNamespace>Benchmarks3</RootNamespace>
    </PropertyGroup>
<!--    <UsingTask TaskName="HelloWorld" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">  -->
<!--        <ParameterGroup />  -->
<!--        <Task>  -->
<!--          <Reference Include="System.Xml" />  -->
<!--          <Using Namespace="System" />  -->
<!--          <Using Namespace="System.IO" />  -->
<!--          <Code Type="Fragment" Language="cs">  -->
<!--            <![CDATA[-->
<!--            // Display "Hello, world!"  -->
<!--            Log.LogError("\nTest, test, test\n");  -->
<!--            ]]>  -->
<!--          </Code>  -->
<!--        </Task>  -->
<!--      </UsingTask>  -->
<!--    <Target Name="Hello" BeforeTargets="Build"> -->
<!--      <HelloWorld />  -->
<!--    </Target>  -->
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28124-02" />
    </ItemGroup>

</Project>
